# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

org.gradle.jvmargs=-Xmx1536M

BIN_TRAY_NAME = crisp-sdk-android
LIB_VERSION = 0.1.15
LIB_GROUP_ID = im.crisp

# The artifact name should be the same as the library module name
LIB_ARTIFACT_ID = crisp-sdk-android

LIB_NAME = crisp-sdk
LIB_DESCRIPTION = The Crisp Android SDK
LIB_URL = https://github.com/crisp-im/crisp-sdk-android
LIB_VCS_URL = https://github.com/crisp-im/crisp-sdk-android.git

POM_DEVELOPER_ID = crispim
POM_DEVELOPER_NAME = Crisp IM
POM_SCM_URL = scm:git@github.com/crisp-im/crisp-sdk-android.git
POM_SCM_CONNECTION = scm:git@github.com/crisp-im/crisp-sdk-android.git
POM_SCM_DEV_CONNECTION = scm:git@github.com/crisp-im/crisp-sdk-android.git
POM_LICENCE_NAME = The Apache Software License, Version 2.0
POM_LICENCE_URL = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_PACKAGING = aar